# Utilisez une image de base alpine pour une taille plus réduite
FROM python:3.10

# Installez les dépendances
COPY requirements.txt .
RUN apk add --no-cache gcc musl-dev libffi-dev openssl-dev && \
    pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copiez l'application
COPY . .

# Définez le répertoire de travail
WORKDIR /app

# Commande par défaut pour lancer l'application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "myapp.wsgi:application"]
